<template>
  <view class='page'>
    <view class='logo'>
      <image src='../images/logo_new.png' style='width: 70px;height:88px'></image>
    </view>
    <view class='login-panel'>
      <view class="page__bd">
        <view class='box'>
          <view class='tabs'>
            <view class="{{selected == 'false'?'tab':'tab selected'}}" bindtap='chooseLoginStyle(true)' style='border-right:1px solid gainsboro'>税号登录</view>
            <view class="{{selected == 'true'?'tab':'tab selected'}}" bindtap='chooseLoginStyle(false)'>实名登录</view>
          </view>
          <view class="weui-cells weui-cells_after-title">
            <view class="{{selected == 'true'? 'tax-login':'hidden'}}">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <image src='../images/user.png' class='form-logo'></image>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入税号" />
                </view>
              </view>
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <image src='../images/password.png' class='form-logo'></image>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入密码" type="password" />
                </view>
              </view>
            </view>
            <view class="{{selected == 'false'? 'mobile-login':'hidden'}}">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <image src='../images/user.png' class='form-logo'></image>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入手机号码或证件号码" />
                </view>
              </view>
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <image src='../images/password.png' class='form-logo'></image>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入密码" type="password" />
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="center">
        <button class="weui-btn" type="primary" bindtap='login'>登录</button>
      </view>
    </view>
  </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Login extends wepy.page {
    data = {
      selected: 'true'
    };
    methods = {
      chooseLoginStyle(bool) {
        this.selected = bool;
      },
      login(){
          let host = 'http://app.xiaochina.net';
         wepy.request({
             url:host+'/api/mobile/general/login',
             data:{},
             method:'POST'
         }).then((result)=>{
             console.log(result)
         })
      }
    }
  }

</script>
<style lang="less">
  .logo {
    text-align: center;
    padding: 30px 0;
  }

  .login-panel {
    width: 90%;
    margin: auto;
    .box{
        box-shadow:0 2px 10px 2px rgba(0, 0, 0, 0.2);
    }
    .form-logo {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    .tabs {
      display: flex;
      .tab {
        width: 50%;
        text-align: center;
        line-height: 36px;
        font-weight: bold;
        font-size: 34rpx;
      }
      .selected {
        color: #387ef5;
      }
    }

  }

</style>
