<template>
  <view class='page'>
    <view class='logo'>
      <image src='../images/logo_new.png' style='width: 70px;height:88px'></image>
    </view>
    <view class='login-panel'>
      <view class="page__bd">
        <view class='box'>
          <view class='tabs'>
            <view class="{{selected == 'false'?'tab':'tab selected'}}" bindtap='chooseLoginStyle(true)' style='border-right:1px solid gainsboro'>税号登录</view>
            <view class="{{selected == 'true'?'tab':'tab selected'}}" bindtap='chooseLoginStyle(false)'>实名登录</view>
          </view>
          <view class="weui-cells weui-cells_after-title">
            <view class="{{selected == 'true'? 'tax-login':'hidden'}}">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <image src='../images/user.png' class='form-logo'></image>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入税号" value='{{taxtStyle.userName}}' id='tax' bindinput='handleInput' />
                </view>
              </view>
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <image src='../images/password.png' class='form-logo'></image>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入密码" type="password" id='taxPassword' value='{{taxtStyle.userName}}' bindinput='handleInput'
                  />
                </view>
              </view>
            </view>
            <view class="{{selected == 'false'? 'mobile-login':'hidden'}}">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <image src='../images/user.png' class='form-logo'></image>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入手机号码或证件号码" id='mobile' value='{{mobileStyle.userName}}' bindinput='handleInput'
                  />
                </view>
              </view>
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <image src='../images/password.png' class='form-logo'></image>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入密码" type="password" id='mobilePassword' value='{{mobileStyle.password}}'  bindinput='handleInput'/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      
    </view>
    <view class="center" style='padding-top:0'>
        <button class="weui-btn" type="primary" bindtap='login'>登录</button>
      </view>
  </view>
  <message />
  </view>
</template>
<script>
  import wepy from 'wepy'
  const sha1 = require('sha1')
  import Message from '../components/message'
  export default class Login extends wepy.page {
    data = {
      selected: 'true',
      taxStyle: {
        userName: '',
        password: ''
      },
      mobileStyle: {
        userName: '',
        password: ''
      }
    }
    components = {
      message: Message
    }

    methods = {
      chooseLoginStyle(bool) {
        this.selected = bool;
      },
      login() {
        
        if (this.selected == 'false') {
          this.mobileLogin()
        } else {
          this.taxLogin()
        }
      },
      handleInput(e) {
        let id = e.target.id;
        switch (id) {
          case 'tax':
            this.taxStyle.userName = e.detail.value;
            break;
          case 'taxPassword':
            this.taxStyle.password = e.detail.value;
            break;
          case 'mobile':
            this.mobileStyle.userName = e.detail.value;
            break;
          case 'mobilePassword':
            this.mobileStyle.password = e.detail.value;
            break;
        }
      }
    }
    onLoad(){
        console.log(this)
    }

    taxLogin() {
      if(this.taxStyle.userName.trim() == ''){
        this.$error('税号不能为空');
        return;
      }
      if(this.taxStyle.password.trim() == ''){
        this.$error('密码不能为空');
        return;
      }
      let param = {
        nsrsbh: this.taxStyle.userName,
        nsrpwd: sha1(this.taxStyle.password),
        verifyCode: '',
        redirectURL: "",
        time: new Date().format('yyyy-MM-dd hh:mm:ss')
      }
      this.$post('/api/weixin/yybslogin', param).then(function (res) {
        if (res.success) {
          wx.setStorage({ //保存token
            key: "token",
            data: res.data.wxToken
          })
          var nsrInfo = res.data.nsrxxVO;
          wx.setStorage({ //保存纳税人登录信息
            key: "nsrInfo",
            data: nsrInfo
          })

          wx.reLaunch({
            url: './yybs/mainMenu',
          })
        } else {
            this.$alert(res.message)
        }
      })
    }
    mobileLogin() {
        if(this.mobileStyle.userName.trim() == ''){
        this.$error('手机号码或证件号码不能为空');
        return;
      }
      if(this.mobileStyle.password.trim() == ''){
        this.$error('密码不能为空');
        return;
      }
      let param = {
        mobile: this.mobileStyle.userName,
        password: this.mobileStyle.password
      }

      this.$post('/api/mobile/general/login', param).then((result) => {
        if(result.success){
            let accountInfo = result.data.accountInfo;

        }else{
            this.$alert(result.message);
        }
      })
    }
  }

</script>
<style lang="less">
  .logo {
    text-align: center;
    padding: 30px 0;
  }

  .login-panel {
    width: 90%;
    margin: auto;
    .box {
      box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
    }
    .form-logo {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    .tabs {
      display: flex;
      .tab {
        width: 50%;
        text-align: center;
        line-height: 36px;
        font-weight: bold;
        font-size: 34rpx;
      }
      .selected {
        color: #387ef5;
      }
    }

  }

</style>
