<template>
  <view class="i-class i-message i-message-{{type}} {{ visible ? 'i-message-show' : '' }}">
    {{ content }}
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Message extends wepy.component {
    props = {
      visible: false,
      content: {
        type:String,
        default:'系统异常，请稍后再试'
      },
      duration: 2,
      type: {
        type:String,
        default:'error'// default || success || warning || error
      }
    }

     methods = {
      handleShow(options) {
        
        const {
          type = 'error', duration = 2,content = '系统异常，请稍后再试'
        } = options;
        this.type = type;
         this.content = content;
        this.visible = true;
        const d = this.props.duration * 1000;
        let timmer = null;
        if (timmer) clearTimeout(timmer);
        if (d !== 0) {
          timmer = setTimeout(() => {
            this.handleHide();
            timmer = null;
          }, d);
        }
      }

    }
    handleHide() {
      this.visible = false;
      this.content = '';
      this.duration = 2;
      this.type = 'error'
      this.$apply();
    }
  }

</script>
<style lang="less">
  .i-message {
    display: block;
    width: 100%;
    min-height: 32px;
    line-height: 2.3;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #2d8cf0;
    color: #fff;
    text-align: center;
    font-size: 14px;
    z-index: 1010;
    opacity: 0;
    -webkit-transform: translateZ(0) translateY(-100%);
    transition: all .4s ease-in-out
  }

  .i-message-show {
    -webkit-transform: translateZ(0) translateY(0);
    opacity: 1
  }

  .i-message-default {
    background: #2d8cf0
  }

  .i-message-success {
    background: #19be6b
  }

  .i-message-warning {
    background: #f90
  }

  .i-message-error {
    background: #FF0000
  }

</style>
