<template>
  <navigator url="{{obj.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <!--<image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
    </view>
    <view class="weui-cell__bd">{{obj.name}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">{{obj.desc}}</view>
  </navigator>
</template>
<script>
    import wepy from 'wepy'
    export default class NavItem extends wepy.component{
        props = {
            obj:{
                url:'',
                name:'',
                desc:''
            }
        }
    }
</script>
