<style lang="less">
@import './weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.page__hd {
  padding: 40px;
}

.page__bd {
  padding-bottom: 20px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.weui-cell_select.nobottomBorder {
  border-bottom: none;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888;
  text-align: left;
  font-size: 14px;
}

button[type="primary"] {
  color: #fff;
  background-color: #387ef5;
}

.page button[disabled][type="primary"] {
  background-color:  #76A4F5 !important;
}

.button-hover[type="primary"] {
  background-color: #5f38f5;
}

.weui-input[disabled=""] {
  color: #aeaeae;
}
.center{
  margin:auto;
  padding:5%;
}
.mt3{
  margin-top:3%;
}
.mt6{
  margin-top:6%;
}
.hidden{
  display:none;
}
.weui-cell_access{
  background-color:#fff;
}
</style>
<template>
<Text>11</Text>
</template>
<script>
import wepy from 'wepy'
import 'wepy-async-function'

require('./utils/extend.js')
require('./utils/common.js')
import { setStore } from 'wepy-redux'
import configStore from './store'
import config from './config/config.js'
const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/chooseIdentity/chooseIdentity',
       'pages/login',
      'pages/yybs/tax/step1',
      'pages/yybs/mainMenu',
      
     
      'pages/index'
      
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#235EBD',
      navigationBarTitleText: '深圳市电子税务局',
      navigationBarTextStyle: '#fff'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    this.getOppenid()
    const data = await this.sleep(3)
    console.log(data)
    
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  getOppenid(){
    wx.login({
      success:function(res){
            let url = 'https://api.weixin.qq.com/sns/jscode2session?appid='+config.AppID+'&secret='+config.AppSecret+'&js_code='+res.code+'&grant_type=authorization_code'; 
            wx.request({
              url:url,
              method:'GET',
              success:function(result){
                console.log(result)
              }
            })
      }
    })
  }
  // $get = http.reqGet
  // $post = http.reqPost
}
</script>
